info face="Palm OS Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=46 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="palm-os-bold-with-bullet-bitmap.png"
chars count=96
char id=32 x=2 y=2 width=16 height=2 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0
char id=33 x=2 y=100 width=12 height=38 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=34 x=16 y=16 width=28 height=18 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=35 x=76 y=66 width=48 height=38 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0
char id=36 x=214 y=314 width=28 height=48 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0
char id=37 x=126 y=66 width=62 height=38 xoffset=0 yoffset=10 xadvance=65 page=0 chnl=0
char id=38 x=190 y=66 width=42 height=38 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0
char id=39 x=2 y=30 width=12 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=40 x=254 y=226 width=22 height=48 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=41 x=278 y=226 width=22 height=48 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=42 x=16 y=36 width=28 height=28 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=43 x=16 y=66 width=28 height=28 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=44 x=2 y=50 width=12 height=18 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=0
char id=45 x=2 y=6 width=18 height=8 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0
char id=46 x=22 y=6 width=22 height=8 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=0
char id=47 x=46 y=100 width=28 height=38 xoffset=-15 yoffset=10 xadvance=30 page=0 chnl=0
char id=48 x=46 y=140 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=49 x=46 y=180 width=18 height=38 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=50 x=46 y=220 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=51 x=46 y=260 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=52 x=46 y=300 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=53 x=46 y=340 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=54 x=234 y=66 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=55 x=264 y=66 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=56 x=294 y=66 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=57 x=324 y=66 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=58 x=2 y=70 width=12 height=28 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0
char id=59 x=2 y=140 width=12 height=38 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0
char id=60 x=16 y=96 width=28 height=28 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=61 x=46 y=16 width=28 height=18 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=62 x=16 y=126 width=28 height=28 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=63 x=76 y=106 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=64 x=106 y=106 width=48 height=38 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0
char id=65 x=156 y=106 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=66 x=190 y=106 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=67 x=76 y=146 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=68 x=224 y=106 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=69 x=354 y=66 width=22 height=38 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=70 x=76 y=186 width=22 height=38 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=71 x=258 y=106 width=38 height=38 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=72 x=298 y=106 width=38 height=38 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=73 x=2 y=180 width=12 height=38 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=74 x=76 y=226 width=22 height=38 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=75 x=338 y=106 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=76 x=76 y=266 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=77 x=106 y=146 width=42 height=38 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0
char id=78 x=106 y=186 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=79 x=106 y=226 width=38 height=38 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=80 x=106 y=266 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=81 x=214 y=226 width=38 height=42 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0
char id=82 x=106 y=306 width=38 height=38 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=83 x=76 y=306 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=84 x=150 y=146 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=85 x=150 y=186 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=86 x=184 y=146 width=38 height=38 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=87 x=224 y=146 width=52 height=38 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0
char id=88 x=150 y=226 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=89 x=150 y=266 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=90 x=150 y=306 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=91 x=302 y=226 width=18 height=48 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=92 x=278 y=146 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=93 x=322 y=226 width=18 height=48 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=94 x=16 y=156 width=28 height=28 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=95 x=46 y=6 width=22 height=8 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0
char id=96 x=2 y=16 width=12 height=12 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=97 x=16 y=186 width=28 height=28 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=98 x=308 y=146 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=99 x=16 y=216 width=22 height=28 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=100 x=338 y=146 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=101 x=16 y=246 width=28 height=28 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=102 x=184 y=186 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=103 x=184 y=226 width=28 height=38 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=104 x=184 y=266 width=28 height=38 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0
char id=105 x=2 y=220 width=12 height=38 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=106 x=214 y=270 width=18 height=42 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=107 x=214 y=186 width=32 height=38 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=108 x=2 y=260 width=12 height=38 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=109 x=46 y=36 width=42 height=28 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0
char id=110 x=16 y=276 width=28 height=28 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=111 x=16 y=306 width=28 height=28 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=112 x=184 y=306 width=28 height=38 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=113 x=248 y=186 width=28 height=38 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=114 x=16 y=336 width=22 height=28 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=115 x=90 y=36 width=22 height=28 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=116 x=46 y=66 width=28 height=32 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
char id=117 x=114 y=36 width=28 height=28 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=118 x=144 y=36 width=28 height=28 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=119 x=174 y=36 width=42 height=28 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0
char id=120 x=218 y=36 width=28 height=28 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=121 x=278 y=186 width=28 height=38 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0
char id=122 x=248 y=36 width=22 height=28 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=342 y=226 width=22 height=48 xoffset=10 yoffset=5 xadvance=25 page=0 chnl=0
char id=124 x=2 y=300 width=12 height=38 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=125 x=254 y=276 width=22 height=48 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0
char id=126 x=76 y=16 width=32 height=18 xoffset=0 yoffset=20 xadvance=35 page=0 chnl=0
char id=8226 x=110 y=16 width=18 height=18 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0
